<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Danton Mariano</title>
        <meta name="description" content="Portfolio Danton Mariano.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Danton Mariano Portfolio">
        <meta property="og:description" content="Desenvolvedor Javascript">
        <meta property="og:url" content="https://danton-mariano.netlify.app/">
        <meta property="og:image" content="./ogimage.jpeg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="600">
        
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            .wrapper{
              width:100%;
              height:100%;
              padding: 0;
              margin: 0;
            }

            .main-title{
              position:absolute;
              color: white;
              background-color: rgba(0,0,0,0);
              font-family: Helvetica;
              margin: 0;
              padding: 0;
              left:50%;
              top:50%;
              transform: translate(-50%,-50%);
              transition: 2s color 1s;
              line-height: 1.1249;
            }
            .main-name{
              background-color:0;
              color:white;
              transition: 2s background-color 1s, 1s color 1s;
            }
            .main-title:hover > .main-name{
              background-color:white;
              color:black;
            }
            .icones{
              display:flex;
              position:absolute;
              bottom:-60%;
              justify-content: space-evenly;
              width:100%;
              font-size:35px;
            }
            .icones a {
              color:white !important;
              transition: 200ms all;
            }
            .icones a:hover {
              text-shadow: 0 0 12px rgba(255,255,255,0.9);
            }
            canvas {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            #app{
              color:white;
              transition:1s color 1s;
            }
            .main-title:hover > #app{
              color:rgb(0, 199, 0) ;
            }
            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                background-color: #2F4F4F;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }
            @media screen and (max-width: 597px){
              #app{
                font-size:12px;
              }
              .icones{
                font-size:30px;
                bottom:-30%;
              }
            }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <h1 class="main-title">
          <b class="main-name">DANTON MARIANO</b><br>
          <sub id="app" style="position: relative;top:-15px;font-family: monospace;">Freelance Developer.</sub>
          <br>
          <span class='icones'>
            <a href='https://github.com/DantonMariano'><i class="fab fa-github"></i></a>
            <a href='https://www.linkedin.com/in/danton-rodrigues-mariano-9906bb1a5/'><i class="fab fa-linkedin"></i></a>
            <a href='./Danton Mariano CV.pdf' download><i class="fas fa-file-invoice"></i></a>
          </span>
        </h1>
        <canvas></canvas>
      </div>
    </body>
    <script src="./script.js"></script>
    <script src="./texto.js"></script>
</html>
